# karate-revamp

./: pom.xml
src/test/java/runners/: FeaturePathReader.java  TestRunner.java
src/test/java/utilities/: GenerateEmail.java
src/test/resources/features/accounts/: CreateAccount.feature  CreateAccountWithRandomEmail.feature  GetAccounts.feature  Test.feature
src/test/resources/features/plans/: PlanCode.feature
src/test/resources/features/tokens/: GenerateOperatorToken.feature
